<mxfile host="Electron" modified="2023-11-08T16:11:40.738Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Xud56YDZ2ET1KN55R91j" version="22.0.3" type="device">
  <diagram name="Page-1" id="2zbJhTjnq_1u7f0Tn5J5">
    <mxGraphModel dx="281" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oa8Oe37T74u4FuCG3CYa-1" value="Base de données banque" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oa8Oe37T74u4FuCG3CYa-2" value="1) MCD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
